<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-UC-Kxh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PSd-fD-PWn">
                                <rect key="frame" x="147.66666666666666" y="106" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-HY-5RL">
                                <rect key="frame" x="40" y="201" width="334" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="61"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-6h-vHY">
                                <rect key="frame" x="45" y="292.66666666666669" width="324" height="42.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-RE-Xd2">
                                <rect key="frame" x="40" y="375" width="334" height="60.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-AE-vk3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="748" width="334" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="q2k-Gu-8lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="69G-oK-KrM" kind="show" id="MJ8-no-Py4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JDd-RE-Xd2" firstAttribute="top" secondItem="QuZ-6h-vHY" secondAttribute="bottom" constant="40" id="0OQ-qP-LVc"/>
                            <constraint firstItem="QuZ-6h-vHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="3kc-YB-WpU"/>
                            <constraint firstAttribute="trailing" secondItem="JDd-RE-Xd2" secondAttribute="trailing" constant="40" id="CE9-K0-zMa"/>
                            <constraint firstItem="rqy-UC-Kxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EfE-MW-D1n"/>
                            <constraint firstItem="rqy-UC-Kxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FIc-er-q2N"/>
                            <constraint firstItem="PSd-fD-PWn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="FpL-tS-zFW"/>
                            <constraint firstItem="PSd-fD-PWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNl-w9-DI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6n-AE-vk3" secondAttribute="trailing" constant="40" id="PoD-an-cUl"/>
                            <constraint firstItem="NY3-HY-5RL" firstAttribute="top" secondItem="PSd-fD-PWn" secondAttribute="bottom" constant="75" id="Sxx-Rr-jJx"/>
                            <constraint firstItem="rqy-UC-Kxh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vy8-Lh-5dY"/>
                            <constraint firstItem="JDd-RE-Xd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wro-P0-Yyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a6n-AE-vk3" secondAttribute="bottom" constant="30" id="YLp-8B-xNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QuZ-6h-vHY" secondAttribute="trailing" constant="45" id="YbV-KJ-MT6"/>
                            <constraint firstItem="JDd-RE-Xd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="bmp-lj-6gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NY3-HY-5RL" secondAttribute="trailing" constant="40" id="dK9-Hx-CeT"/>
                            <constraint firstItem="QuZ-6h-vHY" firstAttribute="top" secondItem="NY3-HY-5RL" secondAttribute="bottom" constant="8" symbolic="YES" id="gpH-hd-npE"/>
                            <constraint firstItem="a6n-AE-vk3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hUg-7H-ldw"/>
                            <constraint firstItem="NY3-HY-5RL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mI7-yh-NAJ"/>
                            <constraint firstItem="rqy-UC-Kxh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zpT-vm-TTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bxd-Pl-Kh7">
            <objects>
                <viewController id="69G-oK-KrM" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34X-bh-oJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9Ui-0b-joD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17r-Qu-nQA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="694" width="334" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ukx-Wd-MTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="69G-oK-KrM" eventType="touchUpInside" id="0gf-ox-Esw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-MY-FIH">
                                <rect key="frame" x="40" y="195" width="334" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-Mq-U2R" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="m8g-HH-Dq3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-2o-loX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="334" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="jFK-1N-NGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-gb-Vc6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="334" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="K8G-Sg-SvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-pP-dVp">
                                <rect key="frame" x="0.0" y="62" width="414" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-eo-LNh">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-bq-xhj">
                                        <rect key="frame" x="104.33333333333333" y="68" width="205.66666666666669" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-Zq-ijr">
                                <rect key="frame" x="0.0" y="10" width="82" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="HpE-6m-TEo"/>
                                    <constraint firstAttribute="width" constant="82" id="ltf-UF-it8"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="mck-cN-0u2" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ziA-7a-4fn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4cd-MY-FIH" firstAttribute="leading" secondItem="7zb-K5-Snb" secondAttribute="leading" constant="40" id="1nX-gf-Vew"/>
                            <constraint firstItem="17r-Qu-nQA" firstAttribute="leading" secondItem="7zb-K5-Snb" secondAttribute="leading" constant="40" id="2aI-al-aE5"/>
                            <constraint firstItem="rp8-pP-dVp" firstAttribute="top" secondItem="7zb-K5-Snb" secondAttribute="top" constant="62" id="3B9-uQ-mCT"/>
                            <constraint firstItem="17r-Qu-nQA" firstAttribute="centerX" secondItem="34X-bh-oJf" secondAttribute="centerX" id="5dx-25-Xa7"/>
                            <constraint firstItem="7zb-K5-Snb" firstAttribute="trailing" secondItem="4cd-MY-FIH" secondAttribute="trailing" constant="40" id="7iX-7i-jDB"/>
                            <constraint firstItem="7zb-K5-Snb" firstAttribute="trailing" secondItem="rp8-pP-dVp" secondAttribute="trailing" id="A1S-ej-wa8"/>
                            <constraint firstItem="VIs-Zq-ijr" firstAttribute="leading" secondItem="7zb-K5-Snb" secondAttribute="leading" id="Cju-ip-yqz"/>
                            <constraint firstItem="9Ui-0b-joD" firstAttribute="leading" secondItem="7zb-K5-Snb" secondAttribute="leading" id="Ioe-nw-b6B"/>
                            <constraint firstItem="9Ui-0b-joD" firstAttribute="top" secondItem="7zb-K5-Snb" secondAttribute="top" id="VfR-lx-MvZ"/>
                            <constraint firstItem="9Ui-0b-joD" firstAttribute="bottom" secondItem="7zb-K5-Snb" secondAttribute="bottom" id="cMh-9y-oB8"/>
                            <constraint firstItem="7zb-K5-Snb" firstAttribute="bottom" secondItem="17r-Qu-nQA" secondAttribute="bottom" constant="30" id="fAg-ts-7uo"/>
                            <constraint firstItem="VIs-Zq-ijr" firstAttribute="top" secondItem="7zb-K5-Snb" secondAttribute="top" constant="10" id="fza-gF-v4m"/>
                            <constraint firstItem="4cd-MY-FIH" firstAttribute="top" secondItem="rp8-pP-dVp" secondAttribute="bottom" constant="28" id="k9B-Xp-I2j"/>
                            <constraint firstItem="7zb-K5-Snb" firstAttribute="trailing" secondItem="17r-Qu-nQA" secondAttribute="trailing" constant="40" id="rre-NH-OKd"/>
                            <constraint firstItem="rp8-pP-dVp" firstAttribute="leading" secondItem="7zb-K5-Snb" secondAttribute="leading" id="te7-qt-duH"/>
                            <constraint firstItem="9Ui-0b-joD" firstAttribute="trailing" secondItem="7zb-K5-Snb" secondAttribute="trailing" id="u9K-FK-Mwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zb-K5-Snb"/>
                    </view>
                    <navigationItem key="navigationItem" id="kNb-ax-W7F"/>
                    <connections>
                        <segue destination="a25-jG-qq4" kind="show" identifier="skillVCSegue" id="eUr-Fh-mKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IL-KH-e1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mck-cN-0u2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="128.57142857142856"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="aMX-fD-Zvh">
            <objects>
                <viewController id="a25-jG-qq4" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMF-rw-wIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-Wf-Ziq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="0am-r0-Rtg">
                                <rect key="frame" x="0.0" y="62" width="414" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-CW-g1n">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-US-RHU">
                                        <rect key="frame" x="165" y="68" width="84" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="e57-0v-SLg">
                                <rect key="frame" x="40" y="195" width="334" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAQ-yj-ySc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="YTk-yL-v6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="BEGINNER ">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-wz-H8J" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="189.66666666666663" y="0.0" width="144.33333333333337" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="TTq-Qn-maz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gym-6h-24r" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="694" width="334" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="IzK-zX-C63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="guJ-b5-KZX" firstAttribute="trailing" secondItem="0am-r0-Rtg" secondAttribute="trailing" id="1je-6a-Ik1"/>
                            <constraint firstItem="zcb-Wf-Ziq" firstAttribute="leading" secondItem="guJ-b5-KZX" secondAttribute="leading" id="2JQ-uh-zPg"/>
                            <constraint firstItem="zcb-Wf-Ziq" firstAttribute="bottom" secondItem="guJ-b5-KZX" secondAttribute="bottom" id="34q-PV-ZPF"/>
                            <constraint firstItem="guJ-b5-KZX" firstAttribute="trailing" secondItem="gym-6h-24r" secondAttribute="trailing" constant="40" id="5Q3-XX-Shk"/>
                            <constraint firstItem="0am-r0-Rtg" firstAttribute="leading" secondItem="guJ-b5-KZX" secondAttribute="leading" id="6U5-6b-QZK"/>
                            <constraint firstItem="e57-0v-SLg" firstAttribute="top" secondItem="0am-r0-Rtg" secondAttribute="bottom" constant="28" id="Che-Oa-i6l"/>
                            <constraint firstItem="gym-6h-24r" firstAttribute="leading" secondItem="guJ-b5-KZX" secondAttribute="leading" constant="40" id="RKb-EH-Iyg"/>
                            <constraint firstItem="guJ-b5-KZX" firstAttribute="trailing" secondItem="e57-0v-SLg" secondAttribute="trailing" constant="40" id="Syh-Vi-TQA"/>
                            <constraint firstItem="guJ-b5-KZX" firstAttribute="bottom" secondItem="gym-6h-24r" secondAttribute="bottom" constant="30" id="Ufe-QK-2UI"/>
                            <constraint firstItem="0am-r0-Rtg" firstAttribute="top" secondItem="guJ-b5-KZX" secondAttribute="top" constant="62" id="VbZ-nh-wRx"/>
                            <constraint firstItem="zcb-Wf-Ziq" firstAttribute="trailing" secondItem="guJ-b5-KZX" secondAttribute="trailing" id="ckA-1X-uPm"/>
                            <constraint firstItem="e57-0v-SLg" firstAttribute="leading" secondItem="guJ-b5-KZX" secondAttribute="leading" constant="40" id="eIM-HI-Y3g"/>
                            <constraint firstItem="zcb-Wf-Ziq" firstAttribute="top" secondItem="guJ-b5-KZX" secondAttribute="top" id="jL3-Ux-y2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guJ-b5-KZX"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXW-rO-UWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txx-SO-fWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.3623188405797" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
